<!doctype html>
<html>
	<head>
		<title>P2A2</title>
	 <style>
		body{
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+47,a1dbff+100;Blue+3D+%2313 */
background: linear-gradient(to bottom,  #f0f9ff 0%,#cbebff 47%,#a1dbff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */}
        h1{font-size:50px; padding:20px; margin-top:50px;}
         h3{
			/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#febbbb+0,fe9090+39,fe9090+39,ff5c5c+92,ff5c5c+92 */
background: linear-gradient(to bottom,  #febbbb 0%,#fe9090 39%,#fe9090 39%,#ff5c5c 92%,#ff5c5c 92%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			padding:20px;
			margin-top:40px; 
		} 
		.mee-siam-red {
		color:#fb1900;}
		p{
			font-size:large; background: #e6e8f6; padding: 10px;}
			ul{font-size:large;
			padding-left: 75px;}
	 </style>
	 </head>
	<body>
	<h1>Glenn Yew Yiying</h1>
	<h3>This is a Profile</h3>
	<p class="mee-siam-red"> Once I rode on a <b>spectacular ship</b>,</br> The ship suddenly started <i>flying</i>,</br> <class="mee-siam-red"> I then realised it was a <u>Whale</u></p>
	<p>I am currently studying at <a href= " http://np.edu.sg/fms " >School of Film & Media Studies - NP</a></p>
	<h3> Portfolio</h3>
	<a href="https://github.com/Glenn-li/glenn-li.github.io/blob/0823a95bd0a49830882a65dac908957448585133/IMG_8730.gif" target="_blank"><img src="https://github.com/Glenn-li/glenn-li.github.io/blob/0823a95bd0a49830882a65dac908957448585133/IMG_8730.gif"/></a>
    <h3><b>Skillset</b></h3>
	<ul>
		<li>Photoshop</li>
		<li>Lightroom</li>
		<li>DnD</li>
		<li>TBA</li>
	<p>There was a horse I really liked</br> It's name was American Cockatoo. </br> This has been my website. Thank you for visitng. </br> Contact: </p>
	</ul>
	</body>
</html>

